# shiro-2016

./: maven.sql  pom.xml
src/main/java/own/stu/shiro/dao/: UserDao.java
src/main/java/own/stu/shiro/model/: User.java
src/main/java/own/stu/shiro/realm/: MyRealm.java
src/main/java/own/stu/shiro/servlet/: AdminServlet.java  LoginServlet.java
src/main/java/own/stu/shiro/util/: CrypographyUtil.java  DbUtil.java
src/main/resources/: rebel.xml
src/main/resources/shiro/: shiro.ini
src/main/webapp/WEB-INF/: web.xml
